<?xml version="1.0" encoding="utf-8"?>
<!-- Default layout for mobile and tablet devices -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- The Compose content will be set programmatically in MainActivity -->

</FrameLayout>